header_jsp.app.title = Library
header_jsp.toggle=Operations

general_number_column_name = #
pagination_bar_tag.Previous = Previous
pagination_bar_tag.Next = Next

list_books_jsp.book.title = Title 
list_books_jsp.book.authors=Author(s)
list_books_jsp.book.genre = Genre
list_books_jsp.book.publisher = Publisher
list_books_jsp.book.year=Publication Year
list_books_jsp.book.reader=Reader
list_books_jsp.select=Select
list_books_jsp.button.loan=Loan
list_loans_jsp.button.remove=Remove
list_loans_jsp.button.lend_out=Lend out
list_loans_jsp.button.turn_in=Turn in
list_loans_jsp.button.actions=Actions
list_books_jsp.button.create=Create
list_books_jsp.button.remove=Remove

list_users_jsp.user.login_email = Login (e-mail) 
list_users_jsp.user.first_name = First name
list_users_jsp.user.last_name = Last name

actions_list_general_tag.login = Login
actions_list_general_tag.logout=Logout
actions_list_general_tag.register = Create account

login_jsp.label.login  = Login
login_jsp.placeholder.login=Enter your e-mail
login_jsp.help.login=Your login must be a valid e-mail address.

login_jsp.label.password = Password
login_jsp.placeholder.password=Enter your password
login_jsp.help.password=Your password should be at least 8 characters long.

register_jsp.label.register=Create account

register_jsp.label.first_name = First name
register_jsp.placeholder.first_name=Enter your first name
register_jsp.help.first_name=This first name field cannot be empty.

register_jsp.label.last_name = Last name
register_jsp.placeholder.last_name=Enter your last name
register_jsp.help.last_name=This last name field cannot be empty.

enter_book_jsp.label.title=Book title
enter_book_jsp.label.author=Author
enter_book_jsp.label.publisher=Publisher
enter_book_jsp.label.genre=Genre
enter_book_jsp.label.year=Year of publication
enter_book_jsp.label.price=Price
enter_book_jsp.label.libCode=Library code
enter_book_jsp.label.quantity=Quantity

enter_book_jsp.placeholder.title=Book title
enter_book_jsp.placeholder.year=Year of publication
enter_book_jsp.placeholder.price=Price
enter_book_jsp.placeholder.libCode=Library code
enter_book_jsp.placeholder.quantity=Quantity

enter_book_jsp.help.title=Please enter a book title.
enter_book_jsp.help.year=Different publications are distinguished by their year of publication.
enter_book_jsp.help.price=Price is used for overdue fine calculation.
enter_book_jsp.help.libCode=Library code - the prefix to which the ordinal number will be added.
enter_book_jsp.help.quantity=Quantity of book copies to be added (same prefix+ordinal number will make a library code).


search_book_jsp.page.title = Library - Search books
list_books_jsp.page.title = Library - List of books
list_loans_jsp.page.title = Library - List of loans
error_page_jsp.page.title = Error
search_book_criteria_tag.select.ascending=Ascending
search_book_criteria_tag.select.by_author=By author
search_book_criteria_tag.select.by_pub_year=By publication date
search_book_criteria_tag.select.by_publisher=By publisher
search_book_criteria_tag.select.by_title=By title
search_book_criteria_tag.select.descending=Descending
search_book_criteria_tag.button.search=Search
search_book_criteria_tag.placeholder.author=Author (can be part of name)
search_book_criteria_tag.placeholder.title=Book title (can be part of title)
search_book_criteria_tag.label.sorting=Sorting:

login_jsp.button.login=Login

user_info_tag.legend.userInfo= Reader info
list_users_readers_jsp.blocked=Blocked
list_users_librarians_jsp.label=Action
list_users_librarians_jsp.button.remove=Remove

list_loans_jsp.status=Status
list_loans_jsp.libCode=Library code
list_loans_jsp.button.return=Return
search_book_jsp.help.author=
search_book_jsp.help.title=
search_book_jsp.label.author=
search_book_jsp.label.title=
search_book_jsp.placeholder.author=Enter author's name
search_book_jsp.placeholder.title=Enter book name

left_side_actions_panel_tag.usersBlocking=Readers blocking
left_side_actions_panel_tag.books=Books
left_side_actions_panel_tag.addLibrarian=Add librarian
left_side_actions_panel_tag.viewRemoveLibrarians=View/remove librarians
left_side_actions_panel_tag.readers=Readers
left_side_actions_panel_tag.bookLoans=Book loans
left_side_actions_panel_tag.myLoans=Reader's loans