
<!-- The specific page content should end before this file is inserted -->
</form>

</div>
</div>
<!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<%--===========================================================================
Footer (bottom area). 
===========================================================================--%>

<div class="footer">
	<div class="row">
		<div class="col-md-12">&copy;Library (Epam Java Training, Final project of Dmytro Pischanetsky), 2020</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Menu Toggle Script -->
<script>
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
	});
</script>
</body>
</html>